
<h2>Stock Market Prediction by Crowd Sourcing Analysis</h2>
<p>Student(s): William Lopez Jaramillo, Coen Hacking, Emre Devrim, Matthew Mitchell;
<br/>Supervisor(s): Evgueni Smirnov;
<br/>Semester: 2018-2019;</p>

<figure><img src="figure_1.png" alt="" width="360" height="300" /></figure>

<h4>Problem Statement and Motivation</h4>
<p>Last year, one of the research projects used a mutiple predictors from different weather websites to provide a more accurate predictions of weather variables than any individual website.
They employed a technique that measured how well new observations would <em>conform&nbsp;</em>to previous data to select a best estimate of new values. They also used <em>conformal</em> regions to give estimates of the accuracy of their predictions.
We are employing similiar techniques to get better accuracy from a quarterly survey run by the Federal Reserve called the Survey of Professional Forecasters (SPF). A group of organisations participate in the survey and this group changes every quarter;
this provides an oppurtunity to use statistical techniques focused on boosting the accuracy of grouped experts. The predictions in the SPF are used by many businesses for their own forecasts and therefore providing statistically significant improvements would be useful.
</p>

<h4>Research Questions/hHypotheses</h4>
<ol>
  <li>What is an effective way to aggregate the predictions on SPF website?</li>
  <ol type="a">
    <li>Can an approach be implemented that performs well and does not reply on an overly complex model?</li>
    <li>How does our model compare to what has been implemented on so far?</li>
  </ol>
  <li>Can the conformal predictive regions be computed that reflect the theory of conformal prediction?</li>
  <ol type="a">
    <li>Can conformal prediction identify &lsquo;black swan&rsquo; events where a previously unforeseen phenomenon has a significant impact on the economy?</li>
  </ol>
  <li>Can individual experts be evaluated to improve the prediction?</li>
  <ol type="a">
    <li>Can the individual bias of experts be evaluated and be adjusted for?</li>
    <li>Is there benefit to removing experts that don&rsquo;t contribute to the prediction accuracy?</li>
  </ol>
  <li>Can the predictions be enhanced through deep learning where the prediction tasks of the experts are similar?</li>
  <ol type="a">
    <li>Are there common domaine features for the predictions that experts or ensembles of experts make?</li>
    <li>Do instances in one time series serve as useful examples for training in another time series?</li>
  </ol>
</ol>

<h4>Approaches</h4>
<h5>Auto Regressive Model</h5>
This model does not use the predictions made by the SPF. It offers controllability. We found that by far the most significant way to use this model on the given dataset is to make future predictions economic variables from the previous time period.
Many of the time series appear to be log linear, others express some irregular seasonality.

<h5>Crowd Sourced Regression</h5>
Weighting experts by variance works well when past performance is a good indicator of future performance.
In general, experts are very similar when making predictions over lower time horizons. This model provides value over longer time horizons when making good predictions is harder.
Adjusting experts for bias and variance only increases performance when certain criteria is met.
If all the errors are already independent and identically distributed then there is no benefit from adjusting the experts.

<h5>Traditional Machine Learning Models</h5>
The models used required that we transform the data into fixed length input.
For our initial experiments we have included a broad range of features from the experts.
Features assessed experts as a group instead of individually.
In next period we will reduce the number of features to a subset that generalises well across all time series.

<h4>Future Approaches</h4>
<ol>
<li>The “Crowd Layer” Neural Network approach will be implemented. There is not sufficient data to train this model on a single time series. For this stage we will need features that generalise across all time series. </li>
<li>Transfer learning can also be applied in this stage to extract lower level features across all time series.</li>
<li>A suitable measure of conformity on the data will be found.</li>
<li>Our models will shift to multi-output regression.</li>
</ol>

<h4>Main Outcomes</h4>
<ol>
<li>Accurate predictions for the macro-economic variables in the SPF dataset and estimations of accuracy that align with conformal prediction regions.</li>
<li>Compare State of the Art deep learning techniques on large generalised datasets to a classifier that specialises on a single time series.</li>
</ol>

<h4>References:</h4>
<ol>
<li>Jelmer Neeven and Evgueni Smirnov, Conformal Stacked Weather Forecasting in Proceedings of Machine Learning Research 91:1-14, (2018)</li>
<li>Thomas R. Cook and Aaron Smalter Hall, Macroeconomic Indicator Forecasting with Deep Neural Networks in Federal Reserve Bank of Kansas City Research Working Papers ISSN 1936-5330 (2017)</li>
<li>Wei Bao, Jun Yue and Yulei Rao, A deep learning framework for financial time series using stacked autoencoders and longshort term memory in PLoS ONE 12(7): e0180944. https://doi.org/10.1371/journal.pone.0180944 (2017)</li>
<li>Vikas C. Raykar, Shipeng Yu, Linda H. Zhao, Gerardo Hermosillo Valadez, Charles Florin, Charles Florin and Linda Moy, Learning From Crowds in Journal of Machine Learning Research 11 1297-1322 (2010)</li>
<li>Glenn Shafer and Vladimir Vovk, A Tutorial on Conformal Prediction in Journal of Machine Learning Research 9 371-421 (2008)</li>
<li>Filipe Rodrigues and Francisco Pereira, Deep Learning from Crowds in&nbsp;Conference on Artificial Intelligence (2018)</li>
</ol>
<h4>Downloads:</h4>
<p>
  <a href="&rdquo;???&rdquo;" target="&rdquo;_blank&rdquo;">Final report</a>
  <a href="&rdquo;???&rdquo;" target="&rdquo;_blank&rdquo;">Final presentation</a>
  <a href="&rdquo;???&rdquo;" target="&rdquo;_blank&rdquo;">Code Github</a>
</p>
